{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MoDbContext": "Data Source=DESKTOP-483RUS1\\SQLDEV;Integrated Security=SSPI;Initial Catalog=AdventureWorks2019;"
    }
  },
  "AllowedHosts": "*"
}
